# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

use_frameworks!

target 'SafeMate' do
    pod 'LinkedinSwift', '>= 1.6.2'
    pod 'GoogleMaps'
    pod 'IQKeyboardManagerSwift'
    pod 'PayPal-iOS-SDK'
end
